<?xml version="1.0"?>
<odoo>

	<record id="cancel_comments_view" model="ir.ui.view">
		<field name="name">lsc.cancel.comments.form.view</field>
		<field name="model">lsc.cancel.comments</field>
		<field name="arch" type="xml">
			<form string="Manager Comments">
				<group>
					<group>
						<field name="comments"/>
					</group>
				</group>
				<footer>
					<button name="action_confirm" type="object" string="Confirm"
					class="oe_highlight"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="action_manager_comments" model="ir.actions.act_window">
		<field name="name">Manager Comments</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">lsc.cancel.comments</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="cancel_comments_view"/>
		<field name="target">new</field>
	</record>

</odoo>