<?xml version="1.0"?>
<odoo>

	<record id="lsc_return_wizard_view_for_return" model="ir.ui.view">
		<field name="name">lsc.return.wizard.form</field>
		<field name="model">lsc.return.wizard</field>
		<field name="arch" type="xml">

			<form string="Return Wizard" >
				<sheet>

			<field name="dispatched_id" colspan="4" nolabel="1" readonly="1"/>
			<notebook>
				<page string="Dispatched line">
					<field name="dispached_line_id">
						<tree editable="bottom">
							<field name="sku_id" readonly="1"/>
							<field name="qty" readonly="1"/>
							<field name="dispatch_qty" readonly="1"/>
							<field name="balance" readonly="1"/>
							<field name="return_qty" />
						</tree>
					</field>
				</page>
			</notebook>
			<footer>
				<button name="action_confirm"  context="{'dispatch':False}" type="object" string="Create Dispatch" class="oe_highlight"/>
<!--				<button special="cancel" string="Cancel"/>-->
			</footer>
				</sheet>
		</form>
		</field>
	</record>

		<record id="lsc_return_wizard_view_for_dispatch" model="ir.ui.view">
		<field name="name">lsc.return.wizard.form</field>
		<field name="model">lsc.return.wizard</field>
		<field name="arch" type="xml">

			<form string="Return Wizard" >
				<sheet>

			<field name="dispatched_id" colspan="4" nolabel="1" readonly="1"/>
			<notebook>
				<page string="Dispatched line">
					<field name="dispached_line_id">
						<tree editable="bottom">
							<field name="sku_id" readonly="1"/>
							<field name="qty" readonly="1"/>
							<field name="dispatch_qty" readonly="1"/>
							<field name="balance" readonly="1"/>
							<field name="return_qty" string="Dispatch" />
						</tree>
					</field>
				</page>
			</notebook>
			<footer>
				<button name="action_confirm" context="{'dispatch':True}" type="object" string="Create Dispatch" class="oe_highlight"/>
<!--				<button special="cancel" string="Cancel"/>-->
			</footer>
				</sheet>
		</form>
		</field>
	</record>


	<record id="return_wizard" model="ir.actions.act_window">
		<field name="name">return</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">lsc.return.wizard</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="lsc_dispatched_wizard_view"/>
		<field name="target">new</field>
	</record>

</odoo>