<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Loan Tree view-->
    <record id="lsc_asn_view_tree" model="ir.ui.view">
        <field name="name">lsc.asn.tree</field>
        <field name="model">lsc.asn</field>
        <field name="arch" type="xml">
            <tree string="ASN ">

                <field name="name"/>
                <field name="asn_type"/>
                <field name="ext_ref"/>
                <field name="po_number"/>
                <field name="asn_datetime"/>
                <field name="warehouse_main_id" string="Warehouse"/>
                <field name="warehouse_id" string="Sub Warehouse"/>
                <field name="state"/>
                <button name="create_grn" type="object" string="Create GRN" class="oe_highlight" attrs="{'invisible': ['|',('len_grn_lines', '>', 0),('len_asn_lines', '=', 0)]}"/>
                <field name="grn_ids" invisible="1"/>
                <field name="len_grn_lines" invisible="1"/>
                <field name="len_asn_lines" invisible="1"/>


            </tree>
        </field>
    </record>

    <!--Loan Form view-->
    <record id="lsc_asn_view_form" model="ir.ui.view">
        <field name="name">lsc.asn.form</field>
        <field name="model">lsc.asn</field>
        <field name="arch" type="xml">
            <form string="ASN">
                <header>
                    <button name="create_grn" type="object" string="Create GRN" class="oe_highlight" attrs="{'invisible': ['|',('len_grn_lines', '>', 0),('len_asn_lines', '=', 0)]}"/>
                    <button name="import_asn_file_date" type="object" string="Import Data" class="oe_highlight" attrs="{'invisible': [('len_grn_lines', '>', 0)]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,in_receiving,received,close,cancel"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_grn_open" type="object"
                            class="oe_stat_button" icon="fa-star">
                            <div class="o_stat_info">
                                <span class="o_stat_text">GRN</span>
                            </div>
                        </button>
                    </div>

                    <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" class="oe_inline" readonly="1"/></h1>
                        </div>
                    <group col="4">
                        <field name="asn_type" attrs="{'readonly':['|',('len_grn_lines', '>', 0),('name', '!=', False)]}"/>
                        <field name="ext_ref" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                        <field name="warhouse_ids" invisible="1"/>
                        <field name="current_user_sub_warehouse" invisible="1"/>
                        <field name="warehouse_id" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                        <field name="po_number" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                        <field name="grn_ids" invisible="1"/>
                        <field name="len_grn_lines" invisible="1"/>
                        <field name="len_asn_lines" invisible="1"/>
                        <field name="asn_datetime" readonly="1"/>
                    </group>

                         <group col="4">
                            <field name="customer_id_id" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                             <field name="current_user_customers" invisible="1"/>
                            <field name="vendor_id" attrs="{'readonly':[('len_grn_lines', '>', 0)],'invisible':[('customer_id_id','=',False),('len_grn_lines', '>', 0)],'required':[('customer_id_id','!=',False)]}"/>
                            <field name="remarks" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                            <field name="undf1" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                            <field name="undf2" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                            <field name="undf3" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                            <field name="undf4" attrs="{'readonly':[('len_grn_lines', '>', 0)]}"/>
                        </group>


                    <notebook>
                        <page string="ASN">
                            <group>
                                <field name="asn_line_ids" widget="section_and_note_one2many" mode="tree,form" nolabel="1" attrs="{'readonly':[('len_grn_lines', '>', 0)]}">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="sku_id" domain="[('cusomter_id','=',parent.customer_id_id)]"/>
                                    <field name="description"/>
                                    <field name="batch_no" attrs="{'readonly':[('serlized_bo', '=', True)],'required':[('sku_type','=','batch_wise')]}"/>
                                    <field name="serial_no" attrs="{'readonly':[('serlized_bo', '=', False)]}"/>
                                    <field name="expected_qty"/>
                                    <field name="recieved_qty" readonly="1"/>
                                    <field name="uom_id"/>
                                    <field name="pack_key_id"/>
                                    <field name="state" invisible="1"/>
                                    <field name="sku_business_ids" invisible="1"/>
                                    <field name="bussines_unit_id" domain="[('id','in',sku_business_ids)]"/>
                                    <field name="manf_date" optional="hide"/>
                                    <field name="expiry_date" optional="hide"/>
                                    <field name="remarks" optional="hide"/>
                                    <field name="serlized_bo" invisible="1"/>
                                    <field name="lot1" optional="hide"/>
                                    <field name="lot2" optional="hide"/>
                                    <field name="lot3" optional="hide"/>
                                    <field name="lot4" optional="hide"/>
                                    <field name="lot5" optional="hide"/>
                                    <field name="lot6" optional="hide"/>
                                    <field name="lot7" optional="hide"/>
                                    <field name="lot8" optional="hide"/>
                                    <field name="lot9" optional="hide"/>
                                    <field name="lot10" optional="hide"/>
                                    <field name="sku_type" invisible="1"/>
                                    <field name="asn_type" invisible="1"/>
                                    <field name="customer_id" invisible="1"/>
                                    <field name="lot7_ids" invisible="1" widget="many2many_tags"/>
                                    <field name="lot6_ids" invisible="1" widget="many2many_tags"/>
                                </tree>
                                <form>
                                    <header>
                                        <field name="state" widget="statusbar" statusbar_visible="new,in_receiving,received,close,cancel"/>
                                    </header>
                                    <sheet>
                                        <group col="4">
                                                <field name="name"/>
                                                <field name="sku_id" domain="[('cusomter_id','=',parent.customer_id_id)]"/>
                                                <field name="description"/>
                                                <field name="uom_id"/>
                                                <field name="expected_qty"/>
                                                <field name="pack_key_id"/>
                                                <field name="batch_no"/>
                                                <field name="bus_id" invisible="1"/>
                                                <field name="bussiness_unit_mandatory" invisible="1"/>
                                                <field name="bussines_unit_id" attrs="{'required':[('bussiness_unit_mandatory','=',True)]}"/>
                                                <field name="manf_date"/>
                                                <field name="expiry_date"/>
                                                <field name="lot7_ids" invisible="1" widget="many2many_tags"/>
                                                <field name="lot6_ids" invisible="1" widget="many2many_tags"/>
                                        </group>
                                        <group col="4">
                                             <field name="remarks"/>
                                            <field name="serlized_bo" invisible="1"/>
                                        </group>
                                        <group string="Lottables">
                                            <field name="lot1"/>
                                            <field name="lot2"/>
                                            <field name="lot3"/>
                                            <field name="lot4" optional="hide"/>
                                            <field name="lot5" optional="hide"/>
                                            <field name="lot6" optional="hide"/>
                                            <field name="lot7" optional="hide"/>
                                            <field name="lot8" optional="hide"/>
                                            <field name="lot9"/>
                                            <field name="lot10"/>
                                        </group>

                                    </sheet>

                                </form>
                            </field>
                            </group>
                        </page>
                        <page string="Import File">
                            <field name="import_asn_file"/>
                        </page>
                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>

        </field>
    </record>



    <!--loan search view-->
    <record id="lsc_asn_search_view" model="ir.ui.view">
        <field name="name">lsc.site.search</field>
        <field name="model">lsc.asn</field>
        <field name="arch" type="xml">
           <search string="Site Master">
                       <field name="name"/>
                <field name="name"/>
                <field name="asn_type"/>
                <field name="ext_ref"/>
                <field name="po_number"/>


            </search>
        </field>
    </record>

    <record id="action_lsc_asn" model="ir.actions.act_window">
        <field name="name">ASN</field>
        <field name="res_model">lsc.asn</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="lsc_asn_view_tree"/>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new LSC asn.
            </p>
        </field>
    </record>

<!--    ASN CONFIRMATION WIZARD-->
    <record id="asn_confirmation_wizard_view_form" model="ir.ui.view">
        <field name="name">asn.confirmation.wizard.form</field>
        <field name="model">asn.confirmation.wizard</field>
        <field name="arch" type="xml">
            <form string="Asn Confirmation">
                <sheet>
                    <field name="text" readonly="1"/>
                    <field name="asn_id" invisible="1"/>
                    <footer>
                    <button string="Confirm" name="create_grn" context="{'confirmation_shown': True}" type="object" default_focus="1" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="asn_confirmation_wizard_action" model="ir.actions.act_window">
        <field name="name">Asn Confirmation</field>
        <field name="res_model">asn.confirmation.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


</odoo>