<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Loan Tree view-->
    <record id="lsc_location_type_master_view_tree" model="ir.ui.view">
        <field name="name">lsc.location.type.master.tree</field>
        <field name="model">lsc.location.type.master</field>
        <field name="arch" type="xml">
            <tree string="Location Type Master">
                <field name="loc_type_name"/>
                <field name="location_status"/>
            </tree>
        </field>
    </record>

    <!--Loan Form view-->
      <record id="lsc_location_type_master_view_form" model="ir.ui.view">
        <field name="name">lsc.location.type.master.form</field>
        <field name="model">lsc.location.type.master</field>
        <field name="arch" type="xml">
            <form string="Location Type Master">
                <sheet>
                    <group>
                        <group>
                           <field name="loc_type_name"/>
                           <field name="location_status"/>
                            </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



    <!--loan search view-->
     <record id="lsc_location_type_master_view_search" model="ir.ui.view">
        <field name="name">lsc.location.type.master.search</field>
        <field name="model">lsc.location.type.master</field>
        <field name="arch" type="xml">
           <search string="Location  Master">
               <field name="loc_type_name"/>
               <field name="location_status"/>
            </search>
        </field>
    </record>

    <record id="action_lsc_labour_master_categor" model="ir.actions.act_window">
        <field name="name">Location Type Master</field>
        <field name="res_model">lsc.location.type.master</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="lsc_location_type_master_view_tree"/>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Location Type Master.
            </p>
        </field>
    </record>
</odoo>