<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Loan Tree view-->
    <record id="lsc_level_tree_view" model="ir.ui.view">
        <field name="name">lsc.level.tree</field>
        <field name="model">lsc.level</field>
        <field name="arch" type="xml">
            <tree string="Level ">

                <field name="name"/>

            </tree>
        </field>
    </record>

    <!--Loan Form view-->
      <record id="lsc_level_tree_view_form" model="ir.ui.view">
        <field name="name">lsc.level.tree</field>
        <field name="model">lsc.level</field>
        <field name="arch" type="xml">
            <form string="Site Master">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



<!--    &lt;!&ndash;loan search view&ndash;&gt;-->
<!--    <record id="lsc_site_search_view" model="ir.ui.view">-->
<!--        <field name="name">lsc.site.form</field>-->
<!--        <field name="model">lsc.site</field>-->
<!--        <field name="arch" type="xml">-->
<!--           <search string="Site Master">-->
<!--                <field name="name"/>-->


<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

    <record id="action_lsc_level" model="ir.actions.act_window">
        <field name="name">Level</field>
        <field name="res_model">lsc.level</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="lsc_level_tree_view"/>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Site Master.
            </p>
        </field>
    </record>
</odoo>