<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem name="WMS"
        id="menu_wms"

        sequence="1"/>
    <menuitem id="all_picking_wms" name="Inventory" parent="menu_wms" sequence="3"/>
    <menuitem id="all_wms_transfers_second_main_menu" name="Inventory Transfer" parent="all_picking_wms" sequence="1"/>
    <menuitem id="all_picking_wms_transfers" name="Inventory Transfer Requests" parent="all_wms_transfers_second_main_menu" sequence="1" action="action_wms_transfers"/>
    <menuitem id="all_picking_wms_transfers_lines" name="Transfers Transfer Details" parent="all_wms_transfers_second_main_menu" sequence="2" action="action_wms_transfers_lines"/>

    <menuitem id="all_wms_transfers_hold_main_menu" name="Inventory Hold" parent="all_picking_wms" sequence="3"/>
    <menuitem id="all_wms_transfers_hold" name="Inventory Hold Requests" parent="all_wms_transfers_hold_main_menu" sequence="1" action="action_wms_transfers_hold"/>
    <menuitem id="all_wms_transfers_hold_lines" name="Transfers Hold Details" parent="all_wms_transfers_hold_main_menu" sequence="2" action="action_inventory_hold_line"/>

    <menuitem id="wms_inventory_adjustment_main_menu" name="Inventory Adjustment" parent="all_picking_wms" sequence="4"/>
    <menuitem id="wms_inv_adjustment_request" name="Inventory Adjustment Requests" parent="wms_inventory_adjustment_main_menu" sequence="1" action="action_wms_inventory_adjustment"/>
    <menuitem id="wms_inv_adjustment_request_lines" name="Transfers Adjustment Details" parent="wms_inventory_adjustment_main_menu" sequence="2" action="action_inventory_adjustment_line"/>

    <menuitem id="wms_lottables_update_main_menu" name="Lottables Update" parent="all_picking_wms" sequence="5"/>
    <menuitem id="wms_lottables_update_request" name="Lottables Update Requests" parent="wms_lottables_update_main_menu" sequence="1" action="action_wms_lottables_update"/>
    <menuitem id="wms_lottables_update_request_lines" name="Lottables Update Details" parent="wms_lottables_update_main_menu" sequence="2" action="action_lottables_update_line"/>

    <menuitem id="wms_bu_update_main_menu" name="Business Unit Update" parent="all_picking_wms" sequence="6"/>
    <menuitem id="wms_bu_update_request" name="Business Unit Update Requests" parent="wms_bu_update_main_menu" sequence="1" action="action_wms_bu_update"/>
    <menuitem id="wms_bu_update_request_lines" name="Business Unit Update Details" parent="wms_bu_update_main_menu" sequence="2" action="action_bu_update_line"/>

  <menuitem
            name="Inbound"
            id="menu_asn_inbound"  sequence="2"
            parent="menu_wms"/>
  <menuitem
            name="Outbound"
            id="menu_asn_outbound"  sequence="2"
            parent="menu_wms"/>

    <menuitem
            name="Outbound"
            id="menu_out_bound" action="action_lsc_outbound_orders"  sequence="2"
            parent="menu_asn_outbound"/>
    <menuitem
            name="Allocation"
            id="menu_allocation" action="action_lsc_allocation"  sequence="3"
            parent="menu_asn_outbound"/>
<!--     <menuitem-->
<!--            name="Pick"-->
<!--            id="menu_pick" action="action_lsc_pick"  sequence="4"-->
<!--            parent="menu_asn_outbound"/>-->

    <menuitem
            name="Dispatch"
            id="menu_dispatch" action="action_lsc_dispatch"  sequence="5"
            parent="menu_asn_outbound"/>

  <menuitem
            name="ASN"
            id="menu_asn" action="action_lsc_asn"  sequence="2"
            parent="menu_asn_inbound"/>
     <menuitem
            name="GRN"
            id="menu_grn" action="action_lsc_grn"  sequence="3"
            parent="menu_asn_inbound"/>
    <menuitem
            name="Putaway"
            id="menu_wms_putaway" action="action_wms_putaway"  sequence="4"
            parent="menu_asn_inbound"/>


    <menuitem
            name="Configuration"
            id="menu_wms_configuration" sequence="4"
            parent="menu_wms"/>


    <menuitem
            name="Reports"
            id="menu_wms_reports"  sequence="3"
            parent="menu_wms"/>
    <menuitem
            name="Transactions"
            id="menu_wms_transactions" action="action_wms_transactions"  sequence="1"
            parent="menu_wms_reports"/>

    <menuitem
            name="Stock Onhand General"
            id="menu_wms_stock_onhand_general" action="action_stock_onhand_general"  sequence="2"
            parent="menu_wms_reports"/>

    <menuitem
            name="Stock Onhand"
            id="menu_wms_inventory_report" action="action_inventory_report"  sequence="3"
            parent="menu_wms_reports"/>





    <menuitem

            id="menu_site_master"
            action="action_lsc_site"
            name="Site Master" parent="menu_wms_configuration" sequence="10"/>
    <menuitem

            id="menu_warehouse_master"
            action="action_lsc_site_warehouse"
            name="Warehouse Master" parent="menu_wms_configuration" sequence="15"/>
     <menuitem

            id="menu_sub_warehouse_master"
            action="action_lsc_sub_warehouse" name=" Sub Warehouse Master"
            parent="menu_wms_configuration" sequence="20"/>

    <menuitem

            id="menu_customr_master"
            action="res_partner_action_customer_wms" name="Customer"
            parent="menu_wms_configuration" sequence="25"/>

    <menuitem

            id="menu_vendor_master"
            action="res_partner_action_supplier_wms" name="Vendors"
            parent="menu_wms_configuration" sequence="30"/>





     <menuitem

            id="menu_heriarchy_master"
            action="action_lsc_hierarchy_master"
            parent="menu_wms_configuration" sequence="35"/>

     <menuitem

            id="menu_location_customer_master"
            action="action_loc_to_customer"
            parent="menu_wms_configuration" sequence="40"/>





    <menuitem

            id="menu_labour_master"
            action="action_lsc_labour_master" parent="menu_wms_configuration" sequence="45"/>


     <menuitem

            id="menu_labour_master_cate"
            action="action_lsc_labour_master_categor" parent="menu_wms_configuration" sequence="50"/>


    <menuitem

            id="menu_sku_cate"
            action="action_lsc_sku_categ" parent="menu_wms_configuration" sequence="55"/>


    <menuitem

            id="menu_sku_sub_cate"
            action="action_lsc_sku_sub_categ" parent="menu_wms_configuration" sequence="60"/>

     <menuitem

            id="menu_pack_key"
            action="action_lsc_pack_key" parent="menu_wms_configuration" sequence="65"/>
     <menuitem

            id="menu_bussines_unit"
            action="action_lsc_bussines_unit" parent="menu_wms_configuration" sequence="70"/>

    <menuitem
            id="menu_wms_batch_name"
            action="action_wms_batch_no" parent="menu_wms_configuration" sequence="70"/>


    <menuitem

            id="menu_location_master"
            action="action_lsc_location_master" parent="menu_wms_configuration" sequence="75"/>







    <menuitem

            id="menu_sku_master"
            action="action_lsc_sku_master" parent="menu_wms_configuration" sequence="80"/>


    <menuitem id="menu_customer_lottable_heading"
            name="Lottables" parent="menu_wms_configuration" sequence="85"/>

    <menuitem id="menu_customer_lottable_six"
            action="action_lsc_customer_lotable_six" parent="menu_customer_lottable_heading" sequence="1"/>

    <menuitem id="menu_customer_lottable_seven"
            action="action_lsc_customer_lottable_seven" parent="menu_customer_lottable_heading" sequence="2"/>


<!--    <menuitem id="menu_user_role" action="action_user_roles" parent="menu_wms_configuration" sequence="90"/>-->






</odoo>
