<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--SKU MASTER Tree view-->
    <record id="lsc_sku_master_view_tree" model="ir.ui.view">
        <field name="name">lsc.sku.master.tree</field>
        <field name="model">lsc.sku.master</field>
        <field name="arch" type="xml">
            <tree string="Sku Master">
                <field name="code"/>
                <field name="description"/>
                <field name="cusomter_id"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>

    <!--SKU MASTER Form view-->
     <record id="lsc_sku_master_view_form" model="ir.ui.view">
        <field name="name">lsc.sku.master.form</field>
        <field name="model">lsc.sku.master</field>
        <field name="arch" type="xml">
            <form string="SKU Master">
                <header>
                    <button name="edit_request" type="object" string="Edit Request" class="oe_highlight" attrs="{'invisible':[('edit_state','in',['edit_requested'])]}"/>
                    <button name="edit_request_approve" groups="lsc_wms.group_inventory_manager" type="object" string="Edit Request Approve" class="oe_highlight" attrs="{'invisible':[('edit_state','not in',['edit_requested'])]}"/>
                    <button name="edit_request_cancel" groups="lsc_wms.group_inventory_manager" type="object" string="Edit Request Cancel" class="oe_highlight" attrs="{'invisible':[('edit_state','not in',['edit_requested'])]}"/>
                    <field name="edit_state" widget="statusbar"  statusbar_visible=""/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="view_sku_qty_available" class="oe_stat_button" icon="fa-cubes">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value" widget="statinfo">
                                    <field name="available_qty_sum" widget="statinfo" nolabel="1" class="mr4"/>
                                    <field name="stock_onhand_ids" invisible="1"/>
                                </span>
                                <span class="o_stat_text">On Hand</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                             <field name="code"/>
                            <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                                <field name="current_user_customers" invisible="1"/>
                                <field name="cusomter_id" domain="[('id','in',current_user_customers)]"/>
                              <field name="business_unit_mandatory" invisible="1"/>
                              <field name="active" widget="boolean_toggle"/>
                            <field name="ischildsku"/>
                               <field name="parent_id" domain="[('ischildsku','=',False),('cusomter_id','=',cusomter_id)]" attrs="{'invisible':[('ischildsku','=',False)]}"/>
                             <field name="description"/>
                            <field name="uom_id"/>

                            <field name="length"/>
                            <field name="width"/>
                            <field name="height"/>

                            </group>
                        <group>
                            <field name="shelf_life"/>
                            <field name="weight"/>
                            <field name="unit_price"/>
                            <field name="currency_id"/>
                            <field name="pack_key"/>
                            <field name="rotate_by"/>
<!--                            <field name="sku_type"/>-->
<!--                            <field name="serilized"/>-->
                            <field name="sku_type"/>
                            <field name="allocation_startegy"/>
                            <field name="business_id" widget="many2many_tags" attrs="{'required':[('business_unit_mandatory','=',True)]}"/>
                            <field name="categ_id" domain="[('partner_id','=',cusomter_id)]"/>
                            <field name="sub_category"/>
                        </group>
                        <notebook>
                            <page string="Extra Fields">
                                <field name="extra_field_ids">

                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="value"/>
                                    </tree>
                                </field>
                            </page>
<!--                            <page string="Lottable 6">-->
<!--                                <field name="sku_lotable_six_ids" nolabel="1">-->

<!--                                    <tree editable="bottom">-->
<!--                                        <field name="name"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
<!--                            <page string="Lottable 7">-->
<!--                                <field name="sku_lotable_ids" nolabel="1">-->

<!--                                    <tree editable="bottom">-->
<!--                                        <field name="name"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
                            <page string="Changed Fields" invisible="1">
                                <group>
                                    <group>
                                        <field name="changed_image" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                                        <field name="changed_shelf_life"/>
                                        <field name="changed_weight"/>
                                        <field name="changed_unit_price"/>
                                        <field name="changed_length"/>
                                    </group>
                                    <group>
                                        <field name="changed_height"/>
                                        <field name="changed_business_id"/>
                                        <field name="changed_categ_id"/>
                                        <field name="changed_sub_category"/>
                                        <field name="changed_pack_key"/>
<!--                                        <field name="changed_sku_lotable_ids"/>-->
                                        <field name="edit_request_user"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sku_master_edit_wizard_form" model="ir.ui.view">
        <field name="name">sku.edit.wizard.form</field>
        <field name="model">sku.edit.wizard</field>
        <field name="arch" type="xml">
            <form string="SKU Master">
                <sheet>
                    <group>
                        <group>
                            <field name="sku_id" invisible="1"/>
                            <field name="changed_image" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                            <field name="changed_shelf_life"/>
                            <field name="changed_weight"/>
                            <field name="changed_unit_price"/>
                            <field name="changed_length"/>
                        </group>
                        <group>
                            <field name="changed_height"/>
                            <field name="changed_business_id"/>
                            <field name="changed_categ_id"/>
                            <field name="changed_sub_category"/>
                            <field name="changed_pack_key"/>
<!--                            <field name="changed_sku_lotable_ids"/>-->
                        </group>
                    </group>
                    <footer>
                        <button string="Edit Request" name="send_edit_request" type="object" default_focus="1" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>



    <!--SKU MASTER search view-->
    <record id="lsc_sku_master_view_search" model="ir.ui.view">
        <field name="name">lsc.sku.master.search</field>
        <field name="model">lsc.sku.master</field>
        <field name="arch" type="xml">
           <search string="SKU Master">
               <field name="code"/>
               <field name="description"/>
               <field name="uom_id"/>
               <field name="cusomter_id"/>
               <field name="length"/>
               <field name="width"/>
               <field name="height"/>
                <field name="shelf_life"/>
               <field name="weight"/>
               <field name="currency_id"/>
               <field name="pack_key"/>
               <field name="serilized"/>
               <field name="allocation_startegy"/>

            </search>
        </field>
    </record>

    <record id="action_lsc_sku_master" model="ir.actions.act_window">
        <field name="name">SKU Master</field>
        <field name="res_model">lsc.sku.master</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="lsc_sku_master_view_tree"/>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Sku Master.
            </p>
        </field>
    </record>




    <!--SKU Available Quantity Tree view-->
    <record id="lsc_sku_qty_available_view_tree" model="ir.ui.view">
        <field name="name">sku.qty.available.tree</field>
        <field name="model">sku.qty.available</field>
        <field name="arch" type="xml">
            <tree string="Sku Available Qty" editable="bottom">
                <field name="location_id"/>
                <field name="available_qty"/>
                <field name="uom_id"/>
                <field name="sku_id"/>
            </tree>
        </field>
    </record>

    <!--SKU Available Quantity Form view-->
     <record id="lsc_sku_qty_available_view_form" model="ir.ui.view">
        <field name="name">sku.qty.available.form</field>
        <field name="model">sku.qty.available</field>
        <field name="arch" type="xml">
            <form string="SKU Available Qty">
                <sheet>
                    <group>
                        <group>
                            <field name="location_id"/>
                            <field name="available_qty"/>
                            <field name="uom_id"/>
                            <field name="sku_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>






</odoo>