<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Transactions Tree view-->
    <record id="wms_transactions_view_tree" model="ir.ui.view">
        <field name="name">wms.transactions.tree</field>
        <field name="model">wms.transactions</field>
        <field name="arch" type="xml">
            <tree string="Transactions">
                <field name="transaction_type"/>
                <field name="document_no"/>
                <field name="date"/>
                <field name="customer_id"/>
                <field name="sku_id"/>
                <field name="location"/>
                <field name="warehouse_main_id" string="Warehouse"/>
                <field name="warehouse_id" string="Sub Warehouse"/>
                <field name="description" optional="hide"/>
                <field name="uom_id" optional="hide"/>
                <field name="pack_key_id" optional="hide"/>
                <field name="serial_no" optional="hide"/>
                <field name="batch_no" optional="hide"/>
                <field name="manf_date" optional="hide"/>
                <field name="expiry_date" optional="hide"/>
                <field name="bussines_unit_id" optional="hide"/>
                <field name="quantity"/>
                <field name="lot1" optional="hide"/>
                <field name="lot2" optional="hide"/>
                <field name="lot3" optional="hide"/>
                <field name="lot4" optional="hide"/>
                <field name="lot5" optional="hide"/>
                <field name="lot6" optional="hide"/>
                <field name="lot7" optional="hide"/>
                <field name="lot8" optional="hide"/>
                <field name="lot9" optional="hide"/>
                <field name="lot10" optional="hide"/>
                <field name="remarks" optional="hide"/>
                <field name="lot"/>
            </tree>
        </field>
    </record>

    <!--Transactions Form view-->
     <record id="wms_transactions_view_form" model="ir.ui.view">
        <field name="name">wms.transactions.form</field>
        <field name="model">wms.transactions</field>
        <field name="arch" type="xml">
            <form string="Transactions">
                <sheet>
                    <group>
                        <group>
                            <field name="transaction_type"/>
                            <field name="document_no"/>
                            <field name="date"/>
                            <field name="customer_id"/>
                            <field name="warehouse_id"/>
                            <field name="sku_id"/>
                            <field name="location"/>
                            <field name="description"/>

                            </group>
                        <group>
                            <field name="uom_id"/>
                            <field name="pack_key_id"/>
                            <field name="batch_no"/>
                            <field name="serial_no"/>
                            <field name="manf_date"/>
                            <field name="expiry_date"/>
                            <field name="bussines_unit_id"/>
                            <field name="quantity"/>
                        </group>
                        <group>
                            <field name="lot1"/>
                            <field name="lot2"/>
                            <field name="lot3"/>
                            <field name="lot4"/>
                            <field name="lot5"/>
                        </group>
                        <group>
                            <field name="lot6"/>
                            <field name="lot7"/>
                            <field name="lot8"/>
                            <field name="lot9"/>
                            <field name="lot10"/>
                            <field name="remarks"/>
                            <field name="lot"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



    <!--Transactions search view-->
    <record id="wms_transactions_view_search" model="ir.ui.view">
        <field name="name">wms.transactions.search</field>
        <field name="model">wms.transactions</field>
        <field name="arch" type="xml">
           <search string="Transactions">
                <field name="transaction_type"/>
                <field name="document_no"/>
                <field name="date"/>
                <field name="customer_id"/>
                <field name="sku_id"/>
                <field name="uom_id"/>
                <field name="pack_key_id"/>
                <field name="batch_no"/>
                <field name="serial_no"/>
                <field name="manf_date"/>
                <field name="expiry_date"/>
                <field name="bussines_unit_id"/>
                <field name="quantity"/>
               <field name="lot"/>
               <field name="location"/>
            </search>
        </field>
    </record>

    <record id="action_wms_transactions" model="ir.actions.act_window">
        <field name="name">Transactions</field>
        <field name="res_model">wms.transactions</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="wms_transactions_view_tree"/>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Transactions.
            </p>
        </field>
    </record>
</odoo>