<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="items_tracking_report_wizard_view" model="ir.ui.view">
            <field name="name">items_tracking_report_wizard_view</field>
            <field name="model">items.tracking.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Run Report" name="run_report" type="object" default_focus="1" class="btn-primary"/>
                        <button string="Excel Report" name="generate_wps_xlsx" type="object"
                                default_focus="1" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </header>
                    <group>
                        <group>
                            <field name="report_type" options="{'horizontal':1}" widget="radio"/>
                        </group>
                        <group>

                        </group>
                        <group col="4">
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="customer_id" domain="[('customer_rank', '>', 0),('wms', '=', True)]"/>
                            <field name="sku_id" domain="[('cusomter_id', '=', customer_id)]"/>
                            <field name="warehouse_id"/>
                            <field name="batch_no" attrs="{'required':[('report_type', '=', 'batch_wise')], 'invisible':[('report_type', '=', 'serialize')]}"/>
                            <field name="serial_no" attrs="{'required':[('report_type', '=', 'serialize')], 'invisible':[('report_type', '=', 'batch_wise')]}"/>
                            <field name="business_unit_id"/>
                            <field name="name" invisible="1" />
                            <field name="file" filename="name" invisible="1" readonly="1" />
                        </group>
                        <group>
                            <!--                            <field name="date_to"/>-->
                        </group>
                    </group>
                    <notebook>
                        <page string="Report Lines">
                            <group>
                                <field name="rec_lines" readonly="1" nolabel="1">
                                    <tree>
                                        <field name="date"/>
                                        <field name="document_number"/>
                                        <field name="transaction_type"/>
                                        <field name="qty"/>
                                        <button name="view_detail" string="View Detail" type="object" class="oe_highlight" attrs="{'invisible':[('transaction_type', 'in', ['Opening Stock', 'Closing Stock'])]}"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record id="items_tracking_report_action" model="ir.actions.act_window">
            <field name="name">Items Tracking Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">items.tracking.report.wizard</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="items_tracking_report_wizard_view" />
            <field name="target">inline</field>
        </record>

        <record id="items_tracking_report" model="ir.actions.report">
            <field name="name">Items Tracking Report Xlsx</field>
            <field name="model">items.tracking.report.wizard</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">items_tracking_report_template</field>
            <field name="report_file">Items Tracking Report Xlsx</field>
            <field name="binding_model_id" ref="lsc_wms_reports.model_items_tracking_report_wizard"/>
            <field name="binding_type">report</field>
            <field name="print_report_name">'Items Tracking Report'</field>
        </record>

        <menuitem id="items_tracking_report_menu" name="Items Tracking Report" parent="lsc_wms.menu_wms_reports"
                  action="items_tracking_report_action"/>
    </data>
</odoo>
