<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_wms_lot_no" model="ir.sequence">
            <field name="name">seq.wms.lot.no</field>
            <field name="code">seq.wms.lot.no</field>
<!--            <field name="prefix">DOC</field>-->
            <field name="padding">6</field>
        </record>
        <record id="ir_wms_out_seq" model="ir.sequence">
			<field name="name">Dispatch Sequence</field>
			<field name="code">wms.out.seq</field>
			<field name="prefix">OUT/%(year)s/</field>
			<field name="padding">4</field>
		</record>
        <record id="ir_dispatch_seq" model="ir.sequence">
			<field name="name">Dispatch Sequence</field>
			<field name="code">dispatch.seq</field>
			<field name="prefix">DN/%(year)s/</field>
			<field name="padding">4</field>
		</record>
        <record id="seq_wms_transfer" model="ir.sequence">
            <field name="name">seq.wms.transfer</field>
            <field name="code">seq.wms.transfer</field>
            <field name="prefix">INTRANS-021-</field>
            <field name="padding">8</field>
        </record>

        <record id="seq_wms_transfer_hold" model="ir.sequence">
            <field name="name">seq.wms.transfer.hold</field>
            <field name="code">seq.wms.transfer.hold</field>
            <field name="prefix">INTRANS-031-</field>
            <field name="padding">8</field>
        </record>

        <record id="seq_wms_transfer_adjustment" model="ir.sequence">
            <field name="name">seq.wms.transfer.adjustment</field>
            <field name="code">seq.wms.transfer.adjustment</field>
            <field name="prefix">ADJ-</field>
            <field name="padding">8</field>
        </record>

        <record id="seq_wms_lottables_update" model="ir.sequence">
            <field name="name">seq.wms.lottables.update</field>
            <field name="code">seq.wms.lottables.update</field>
            <field name="prefix">LT-Update</field>
            <field name="padding">8</field>
        </record>

        <record id="seq_wms_bu_update" model="ir.sequence">
            <field name="name">seq.wms.bu.update</field>
            <field name="code">seq.wms.bu.update</field>
            <field name="prefix">BU-Update</field>
            <field name="padding">8</field>
        </record>
    </data>
</odoo>