<?xml version="1.0" encoding="utf-8"?>
<templates id="template" xml:space="preserve">
    <t t-name="WmsTransfer.ButtonsLottables">
        <button type="button" class='btn btn-primary o_button_wms_lottables_update'>
            Lottables Update
        </button>
    </t>
</templates>